{
  "name": "t3brightside/vimeovideo",
  "description": "TYPO3 CMS extension for easy to use Vimeo video content elements.",
  "type": "typo3-cms-extension",
  "version": "0.6.0",
  "keywords": ["TYPO3", "Vimeo", "video", "responsive"],
  "homepage": "https://github.com/t3brightside/vimeovideo/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Tanel Põld",
      "role": "Developer",
      "email": "info@t3brightside.com",
      "homepage": "https://t3brightside.com"
    }
  ],
  "require": {
      "typo3/cms-fluid-styled-content": ">=9.5.0,<9.5.99"
  },
  "autoload": {
    "psr-4": {
      "Brightside\\Vimeovideo\\": "Classes"
    }
  },
  "replace": {
    "vimeovideo": "self.version",
    "typo3-ter/vimeovideo": "self.version"
  }
}
