{
  "name": "t3brightside/vimeovideo",
  "description": "TYPO3 CMS extension for Vimeo with custom cover images, gallery, pagination, GDPR, and backend previews. Demo: https://microtemplate.t3brightside.com. Demo: https://microtemplate.t3brightside.com",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3", "Vimeo", "video", "responsive", "GDPR"],
  "homepage": "https://github.com/t3brightside/vimeovideo/",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Tanel Põld",
      "role": "Developer",
      "homepage": "https://t3brightside.com"
    }
  ],
  "require": {
    "typo3/cms-core": "^12.4 || ^13.0",
    "typo3/cms-fluid-styled-content": "^12.4 || ^13.0",
    "t3brightside/embedassets": "^1.3",
    "t3brightside/paginatedprocessors": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Brightside\\Vimeovideo\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "vimeovideo"
    }
  }
}